@import "compass"

$darkTextColor: #464C58
$darkBgColor: #353942
$linkColor: #22C7CA

html, body 
  font-family: Avenir-Light
  margin: 0
  padding: 0
  +background-image(radial-gradient(circle, #FFFFFF, #F7F7F7))

a 
  color: $linkColor

  &:hover
    text-decoration: none 
    cursor: pointer
    color: #20A5A8

=copyText
  font-family: Avenir-Medium
  font-size: 13px
  letter-spacing: 1.6px

.light
  text-align: center
  padding-top: 100px
  padding-bottom: 76px

  .betaImage
    // width: 150px
    width: 200px
    margin-bottom: 100px
    display: block
    margin-left: auto
    margin-right: auto

  .downloadButton
    display: inline-block
    min-width: 200px
    border-radius: 3px
    background-color: transparent
    border: 1px solid $darkTextColor
    color: #464C58
    margin-left: auto 
    margin-right: auto
    padding-top: 13px 
    padding-bottom: 13px 
    font-size: 17px
    font-family: Avenir-Light
    margin-bottom: 20px

    &:hover
      cursor: pointer

.dark 
  background-color: $darkBgColor
  color: white
  text-align: center
  // padding: 27px
  overflow: auto

  .requestSection
    $padthai: 80px
    margin-top: $padthai
    margin-bottom: $padthai

    .yin 
      opacity: 0.75
      +copyText
      margin-bottom: 5px

    .yang
      margin-bottom: 0px
      // font-family: Avenir-Light
      letter-spacing: 0.5px

      img
        height: 14px
        width: auto
        margin-right: 4px
        margin-top: -3px

.deets
  padding: 23px
  padding-top: 100px//51px
  padding-bottom: 100px//51px
  text-align: center

  .phoneComp
    width: 106px
    // margin-bottom: 23px

  p
    +copyText
    color: #353942
    margin-top: 30px